% Command for the two-part structure of a psalm verse
\newcommand{\psalmverse}[2]{
	% Adjust parskip; no blank lines in between
	\setlength{\parskip}{0pt}
	
	% Render the first part
	#1 *
	% Hang in the second part
	\begin{adjustwidth}{2em}{0pt}
		#2
	\end{adjustwidth}

	% Put parskip back
	\setlength{\parskip}{12pt}
}

\newcommand{\gloriapatri}{
	\psalmverse
	{Glory be to the Father, and to the Son,}
	{and to the Holy Ghost.}
	\psalmverse
	{As it was in the beginning, is now, and ever shall be,}
	{world without end. Amen.}
}

\newcommand{\shortgloriapatri}{
	\setlength{\parskip}{0pt}
	\textit{Glory be...}
	\setlength{\parskip}{12pt}
}