\begin{enumerate}

\item
\psalmverse
{In thee, O / Lord, have \^{} I put \^{} my trust:}
{let me never be put to confusion; \\
deliver me in / thy righteousness.}

\item
\psalmverse
{Bow / down thine \^{} ear to me:}
{make haste to / deliver me.}

\item
\psalmverse
{And be thou my strong rock and / house of defense,}
{that thou may / est save me.}

\item
\psalmverse
{For thou art my strong rock / and my castle:}
{be thou also my guide \\
and lead me for / thy Name's sake.}

\item
\psalmverse
{Draw me out of the net that they have laid / privi\^{}ly for me,}
{for thou / art my strength.}

\end{enumerate}

\shortgloriapatri