\begin{enumerate}

\item
\psalmverse
{Hear me when I call, O God of my / righteousness:}
{thou hast set me at liberty when I was in trouble; \\
have mercy upon me, and hearken un / to my prayer.}

\item
\psalmverse
{O ye sons of men, how long will ye blaspheme mine / honour,}
{and have such pleasure in vanity
and seek af / ter leasing?}

\item
\psalmverse
{Know this also, \\
that the Lord hath chosen to himself the man that is / godly:}
{when I call upon the Lord, he / will hear me.}

\item
\psalmverse
{Stand in awe, and sin / not:}
{commune with your own heart \\
and in your cham / ber, and \^{} be still.}

\item
\psalmverse
{Offer the sacrifice of / righteousness,}
{and put your / trust in \^{} the Lord.}

\item
\psalmverse
{There be many that say,\\
``Who will shew us / any \^{} good?''}
{Lord, lift thou up the light of thy countenance / upon us.}

\item
\psalmverse
{Thou hast put gladness in my / heart}
{since the time that their corn and wine and oil / increasèd.}

\item
\psalmverse
{I will lay me down in peace, and take my / rest: }
{for it is thou, Lord, only, that makest me dwell / in safety.}

\end{enumerate}

\shortgloriapatri