\begin{enumerate}

\item
\psalmverse
{Behold now, praise / the Lord,}
{all ye / servants of the Lord,}

\item
\psalmverse
{Ye that by night stand in the house of / the Lord,}
{even in the courts of the / house of our God.}

\item
\psalmverse
{Lift up your hands in the sanctu / ary}
{-- -- and praise the Lord.}

\item
\psalmverse
{The Lord that made heaven / and earth}
{give thee blessing / out of Sion.}

\end{enumerate}

\shortgloriapatri