\begin{enumerate}

\item
\psalmverse
{Whoso dwelleth under the defense of the most / High}
{shall abide in the shadow of / the Almighty.}

\item
\psalmverse
{I will say unto the Lord,  \\
``Thou art my hope and my / stronghold'';}
{my God, in / him will I trust.}

\item
\psalmverse
{For he shall deliver thee from the snare of the / hunter,}
{and from the / noisome pestilence.}

\item
\psalmverse
{He shall defend thee under his wings  \\
and thou shalt be safe under his / feathers:}
{his faithfulness and truth shall be thy / shield and buckler.}

\item
\psalmverse
{Thou shalt not be afraid for any terror by / night}
{nor for the arrow that / flieth by day;}

\item
\psalmverse
{For the pestilence that walketh in / darkness;}
{nor for the sickness that destroyeth / in the noonday.}

\item
\psalmverse
{A thousand shall fall beside thee  \\
and ten thousand at thy right / hand,}
{but it shall / not come nigh thee.}

\item
\psalmverse
{Yea, with thine eyes shalt thou be / hold}
{and see the reward of / the ungodly.}

\item
\psalmverse
{For thou, Lord, art my / hope:}
{thou hast set thine house of de / fense very high.}

\item
\psalmverse
{There shall no evil happen unto / thee,}
{neither shall any plague come / nigh thy dwelling.}

\item
\psalmverse
{For he shall give his angels charge over / thee}
{to keep / thee in all thy \^{} ways.}

\item
\psalmverse
{They shall bear thee in their / hands,}
{that thou hurt not thy / foot against a \^{} stone.}

\item
\psalmverse
{Thou shalt go upon the lion and / adder:}
{the young lion and the dragon shalt thou tread / under thy feet.}

\item
\psalmverse
{Because he hath set his love upon me,  \\
therefore will I de / liver \^{} him:}
{I will set him up because / he hath known my \^{} Name.}

\item
\psalmverse
{He shall call upon me and I will / hear him:}
{yea, I am with him in trouble;  \\
I will deliver him and bring / him to honour.}

\item
\psalmverse
{With long life will I satis / fy him,}
{and shew him / my salvation.}

\end{enumerate}

\gloriapatri
